SECRET_KEY=django-insecure-61bw9lkexbb90yvf@g_lpd8d2g1v&umu71ob%2@k_5ngh7yzw7

DATABASE_NAME=per_assist
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5540

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME =

API_KEY=
API_KEY_WEATHER=

EX_CHANGE_URL_TEMPLATE =

API_KEY_WEATHER=