SECRET_KEY=django-insecure-61bw9lkexbb90yvf@g_lpd8d2g1v&umu71ob%2@k_5ngh7yzw7

DATABASE_NAME=quotes
DATABASE_USER=postgres
DATABASE_PASSWORD=note_pass
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5534

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 